[nosetests]
match = ^test
nocapture = 1
cover-package = zurb_simple
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = zurb_simple/locale
domain = zurb_simple
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = zurb_simple/locale/zurb_simple.pot
width = 80

[init_catalog]
domain = zurb_simple
input_file = zurb_simple/locale/zurb_simple.pot
output_dir = zurb_simple/locale

[update_catalog]
domain = zurb_simple
input_file = zurb_simple/locale/zurb_simple.pot
output_dir = zurb_simple/locale
previous = true
