[nosetests]
match = ^test
nocapture = 1
cover-package = auth_experiments
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = auth_experiments/locale
domain = auth_experiments
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = auth_experiments/locale/auth_experiments.pot
width = 80

[init_catalog]
domain = auth_experiments
input_file = auth_experiments/locale/auth_experiments.pot
output_dir = auth_experiments/locale

[update_catalog]
domain = auth_experiments
input_file = auth_experiments/locale/auth_experiments.pot
output_dir = auth_experiments/locale
previous = true
