[nosetests]
match = ^test
nocapture = 1
cover-package = pyramidme
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramidme/locale
domain = pyramidme
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramidme/locale/pyramidme.pot
width = 80

[init_catalog]
domain = pyramidme
input_file = pyramidme/locale/pyramidme.pot
output_dir = pyramidme/locale

[update_catalog]
domain = pyramidme
input_file = pyramidme/locale/pyramidme.pot
output_dir = pyramidme/locale
previous = true
